# ClownFish

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/administrator/clownfish/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/clownfish/: BaseActivity.java  BaseFragment.java  Car.java  ShimmerViewBase.java  myCallBack.java
app/src/main/java/com/example/administrator/clownfish/Activity/: BaseActivity.java  CameraActivity.java  CameraTimerAvity.java  ChatInterfaceActivity.java  CheckPermissionsActivity.java  ChronometerActivity.java  CityListActivity.java  CityListRecyclerActivity.java  ClippingImageActivity.java  ContactListActivity.java  ContactsActivity.java  (+30 more)
app/src/main/res/drawable/: bg_button.xml  bg_contacts.xml  bg_loading_dialog.xml  bg_pay_success.xml  bg_recyclerview.xml  bg_toast.xml  button_background.xml  circular.xml  item_chat_bg.xml  loading.xml
app/src/main/res/layout/: activity_base.xml  activity_camera.xml  activity_camera_timer.xml  activity_camera_timer_avity.xml  activity_chat_interface.xml  activity_check_permissions.xml  activity_chronometer.xml  activity_city_list.xml  activity_city_list_recycler.xml  activity_clipping_image.xml  activity_contact_list.xml  activity_contact_list2.xml  activity_contacts.xml  activity_custom_camera.xml  activity_display_picture.xml  activity_double_pull.xml  activity_famous_quotes.xml  activity_gesture_lock.xml  activity_http.xml  activity_image.xml  activity_image_view.xml  activity_ji_cheng.xml  activity_landing_function.xml  activity_load_image.xml  activity_login.xml  activity_main.xml  activity_map_view.xml  activity_nba.xml  activity_pay_success.xml  activity_photo_browse.xml  activity_picture.xml  activity_picture_conversion.xml  activity_poi_keyword_search.xml  activity_product_information.xml  activity_qrcode.xml  activity_rx_java.xml  activity_scan_code.xml  activity_shine_button.xml  activity_shopping_view.xml  activity_special_camera_ativity.xml  (+39 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/clownfish/: ExampleUnitTest.java
(+82 files in other folders)
