<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.clownfish.Activity.PaySuccessActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/paySuccessRelativeLayout"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="80dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_pay_success"
            >

            <com.example.administrator.clownfish.view.SuccessView
                android:id="@+id/successView"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="恭喜，您已经支付成功"/>
        
        
        <Button
            android:id="@+id/paySuccessButton"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="支付成功"
            android:layout_height="45dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:background="@drawable/bg_button"/>



    </LinearLayout>

</LinearLayout>
