<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#E5E5E5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:splitMotionEvents="false"
        android:weightSum="4">


        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#E5E5E5" />

        <com.example.administrator.clownfish.view.FixRatioFrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            app:baseOnWidth="true"
            app:ratio="1">

            <LinearLayout
                android:id="@+id/itemBankCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_mine_bankcard" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/bank_card"
                    android:textColor="#525252"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="银行卡"
                    android:textColor="#A0A0A0"
                    android:textSize="10sp" />

            </LinearLayout>


        </com.example.administrator.clownfish.view.FixRatioFrameLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#E5E5E5" />

        <com.example.administrator.clownfish.view.FixRatioFrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            app:baseOnWidth="true"
            app:ratio="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_mine_flow" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="资金流水"
                    android:textColor="#525252"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="随时关注资金动向"
                    android:textColor="#A0A0A0"
                    android:textSize="10sp" />

            </LinearLayout>

        </com.example.administrator.clownfish.view.FixRatioFrameLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#E5E5E5" />

        <com.example.administrator.clownfish.view.FixRatioFrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            app:baseOnWidth="true"
            app:ratio="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_mine_message" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="消息"
                    android:textColor="#525252"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="即时通知"
                    android:textColor="#A0A0A0"
                    android:textSize="10sp" />

            </LinearLayout>

        </com.example.administrator.clownfish.view.FixRatioFrameLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#E5E5E5" />

        <com.example.administrator.clownfish.view.FixRatioFrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            app:baseOnWidth="true"
            app:ratio="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_mine_wallet" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="钱包"
                    android:textColor="#525252"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="钱包"
                    android:textColor="#A0A0A0"
                    android:textSize="10sp" />

            </LinearLayout>

        </com.example.administrator.clownfish.view.FixRatioFrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E5E5E5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="4">


        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#E5E5E5" />

        <com.example.administrator.clownfish.view.FixRatioFrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            app:baseOnWidth="true"
            app:ratio="1">


            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#E5E5E5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_mine_order"  />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="我的订单"
                    android:textColor="#525252"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#A0A0A0"
                    android:textSize="10sp" />

            </LinearLayout>

        </com.example.administrator.clownfish.view.FixRatioFrameLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#E5E5E5" />

        <com.example.administrator.clownfish.view.FixRatioFrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            app:baseOnWidth="true"
            app:ratio="1">


            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#E5E5E5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_mine_favorite"/>


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="我的收藏"
                    android:textColor="#525252"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#A0A0A0"
                    android:textSize="10sp" />

            </LinearLayout>

        </com.example.administrator.clownfish.view.FixRatioFrameLayout>


        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#E5E5E5" />

        <com.example.administrator.clownfish.view.FixRatioFrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            app:baseOnWidth="true"
            app:ratio="1">

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#E5E5E5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_mine_service" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="客服"
                    android:textColor="#525252"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="随时为您解答"
                    android:textColor="#A0A0A0"
                    android:textSize="10sp" />
            </LinearLayout>


        </com.example.administrator.clownfish.view.FixRatioFrameLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#E5E5E5" />

        <com.example.administrator.clownfish.view.FixRatioFrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            app:baseOnWidth="true"
            app:ratio="1">

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#E5E5E5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_mine_service" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="客服"
                    android:textColor="#525252"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="随时为您解答"
                    android:textColor="#A0A0A0"
                    android:textSize="14sp" />

            </LinearLayout>

        </com.example.administrator.clownfish.view.FixRatioFrameLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E5E5E5" />

</LinearLayout>
