<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_recyclerview"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.administrator.clownfish.view.CircleImageView
        android:id="@+id/productInformationCircleImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="70dp"
        android:layout_toRightOf="@+id/productInformationCircleImageView"
        android:gravity="center_vertical"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="产品名称:"
        />

    <TextView
        android:id="@+id/productName"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/product_name"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="花生油"/>

    <TextView
        android:id="@+id/price"
        android:text="价格:"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:layout_below="@+id/productName"
        android:layout_toRightOf="@+id/productInformationCircleImageView"/>

    <TextView
        android:id="@+id/priceTextView"
        android:layout_below="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/price"
        android:text="70元"
        />


    <Button
        android:id="@+id/purchaseButton"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="15dp"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:text="购买"/>


</RelativeLayout>
